Third-Party Notices
===================

This package includes bundled copies of the following third-party software:

--------------------------------------------------------------------------------
pysisyphus (bundled as pysisyphus/)
--------------------------------------------------------------------------------

Original: https://github.com/eljost/pysisyphus
License: GNU General Public License v3.0 (GPL-3.0)

Copyright (C) 2018 Johannes Steinmetzer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

See LICENSES/LICENSE-pysisyphus for the full license text.

--------------------------------------------------------------------------------
thermoanalysis (bundled as thermoanalysis/)
--------------------------------------------------------------------------------

Original: https://github.com/eljost/thermoanalysis
License: GNU General Public License v3.0 (GPL-3.0)

Copyright (C) 2020 Johannes Steinmetzer

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

See LICENSES/LICENSE-thermoanalysis for the full license text.

--------------------------------------------------------------------------------

All bundled packages are licensed under GPL-3.0, which is compatible with
this package's GPL-3.0 license.
